apiVersion: v1
kind: ConfigMap
metadata:
  name: ecom-backend-config
data:
  #key:value pair not-secret things
  database_url: "YOUR_DB_URL"
  cache_size: "10"
  payment_url: "YOUR_GATEWAY"
  session_timeout: "50"

